close all;
clear;
clc;

filename = 'teraterm.txt';
delimiterIn = '\t';
headerlinesIn = 6;
RealData = importdata(filename,delimiterIn,headerlinesIn);
NewData = RealData.data;
Accelerometer = RealData.data(:,1:3)/1000;
Gyroscope = RealData.data(:,4:6)/1000;
dt = 1/4;
time = zeros(1,length(RealData.data(:,1)));
time(1) = 0;
for i = 2:length(RealData.data(:,1))
   
    time(i) = time(i-1) + dt;
end


figure('Name', 'Dane z czujnika');
axis(1) = subplot(2,1,1);
hold on;
plot(time, Gyroscope(:,1), 'r');
plot(time, Gyroscope(:,2), 'g');
plot(time, Gyroscope(:,3), 'b');
legend('X', 'Y', 'Z');
xlabel('Time (s)');
ylabel('Angular rate (deg/s)');
title('Gyroscope');
hold off;
axis(2) = subplot(2,1,2);
hold on;
plot(time, Accelerometer(:,1), 'r');
plot(time, Accelerometer(:,2), 'g');
plot(time, Accelerometer(:,3), 'b');
legend('X', 'Y', 'Z');
xlabel('Time (s)');
ylabel('Acceleration (g)');
title('Accelerometer');
hold off;